digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5380069152 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5379973568 [label=SigmoidBackward0]
	5379976016 -> 5379973568
	5379976016 [label=AddmmBackward0]
	5379974720 -> 5379976016
	12938303664 [label="layer3.bias
 (1)" fillcolor=lightblue]
	12938303664 -> 5379974720
	5379974720 [label=AccumulateGrad]
	5379975440 -> 5379976016
	5379975440 [label=ReluBackward0]
	5379973424 -> 5379975440
	5379973424 [label=AddmmBackward0]
	5379973760 -> 5379973424
	5379961856 [label="layer2.bias
 (70)" fillcolor=lightblue]
	5379961856 -> 5379973760
	5379973760 [label=AccumulateGrad]
	5379974192 -> 5379973424
	5379974192 [label=ReluBackward0]
	5379974576 -> 5379974192
	5379974576 [label=AddmmBackward0]
	5379975872 -> 5379974576
	12938256448 [label="layer1.bias
 (70)" fillcolor=lightblue]
	12938256448 -> 5379975872
	5379975872 [label=AccumulateGrad]
	5379976592 -> 5379974576
	5379976592 [label=TBackward0]
	5379973520 -> 5379976592
	5379963536 [label="layer1.weight
 (70, 8)" fillcolor=lightblue]
	5379963536 -> 5379973520
	5379973520 [label=AccumulateGrad]
	5379975152 -> 5379973424
	5379975152 [label=TBackward0]
	5379974528 -> 5379975152
	12939033792 [label="layer2.weight
 (70, 70)" fillcolor=lightblue]
	12939033792 -> 5379974528
	5379974528 [label=AccumulateGrad]
	5379975344 -> 5379976016
	5379975344 [label=TBackward0]
	5379977072 -> 5379975344
	5380092928 [label="layer3.weight
 (1, 70)" fillcolor=lightblue]
	5380092928 -> 5379977072
	5379977072 [label=AccumulateGrad]
	5379973568 -> 5380069152
}
