digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5236720480 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5237218368 [label=SigmoidBackward0]
	5237218704 -> 5237218368
	5237218704 [label=AddmmBackward0]
	5237217936 -> 5237218704
	13032869376 [label="layer3.bias
 (1)" fillcolor=lightblue]
	13032869376 -> 5237217936
	5237217936 [label=AccumulateGrad]
	5237218464 -> 5237218704
	5237218464 [label=ReluBackward0]
	5237417392 -> 5237218464
	5237417392 [label=AddmmBackward0]
	5237419456 -> 5237417392
	5235884896 [label="layer2.bias
 (70)" fillcolor=lightblue]
	5235884896 -> 5237419456
	5237419456 [label=AccumulateGrad]
	5237419408 -> 5237417392
	5237419408 [label=ReluBackward0]
	5237417200 -> 5237419408
	5237417200 [label=AddmmBackward0]
	5237418544 -> 5237417200
	13032740320 [label="layer1.bias
 (70)" fillcolor=lightblue]
	13032740320 -> 5237418544
	5237418544 [label=AccumulateGrad]
	5237418784 -> 5237417200
	5237418784 [label=TBackward0]
	5237417056 -> 5237418784
	5235887696 [label="layer1.weight
 (70, 8)" fillcolor=lightblue]
	5235887696 -> 5237417056
	5237417056 [label=AccumulateGrad]
	5237418448 -> 5237417392
	5237418448 [label=TBackward0]
	5237418592 -> 5237418448
	13035492752 [label="layer2.weight
 (70, 70)" fillcolor=lightblue]
	13035492752 -> 5237418592
	5237418592 [label=AccumulateGrad]
	5237419360 -> 5237218704
	5237419360 [label=TBackward0]
	5237419168 -> 5237419360
	5237239216 [label="layer3.weight
 (1, 70)" fillcolor=lightblue]
	5237239216 -> 5237419168
	5237419168 [label=AccumulateGrad]
	5237218368 -> 5236720480
}
