digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5238584240 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	13032819392 [label=SigmoidBackward0]
	13032818960 -> 13032819392
	13032818960 [label=AddmmBackward0]
	5237797552 -> 13032818960
	13028581920 [label="layer3.bias
 (1)" fillcolor=lightblue]
	13028581920 -> 5237797552
	5237797552 [label=AccumulateGrad]
	13032818768 -> 13032818960
	13032818768 [label=ReluBackward0]
	5238589904 -> 13032818768
	5238589904 [label=AddmmBackward0]
	13032945600 -> 5238589904
	13034987328 [label="layer2.bias
 (70)" fillcolor=lightblue]
	13034987328 -> 13032945600
	13032945600 [label=AccumulateGrad]
	5238590336 -> 5238589904
	5238590336 [label=ReluBackward0]
	13032897504 -> 5238590336
	13032897504 [label=AddmmBackward0]
	13032898032 -> 13032897504
	5237880288 [label="layer1.bias
 (70)" fillcolor=lightblue]
	5237880288 -> 13032898032
	13032898032 [label=AccumulateGrad]
	13032897024 -> 13032897504
	13032897024 [label=TBackward0]
	13032897792 -> 13032897024
	5237879408 [label="layer1.weight
 (70, 8)" fillcolor=lightblue]
	5237879408 -> 13032897792
	13032897792 [label=AccumulateGrad]
	13032896688 -> 5238589904
	13032896688 [label=TBackward0]
	13032895632 -> 13032896688
	6099124368 [label="layer2.weight
 (70, 70)" fillcolor=lightblue]
	6099124368 -> 13032895632
	13032895632 [label=AccumulateGrad]
	13032818528 -> 13032818960
	13032818528 [label=TBackward0]
	5238590144 -> 13032818528
	13032904000 [label="layer3.weight
 (1, 70)" fillcolor=lightblue]
	13032904000 -> 5238590144
	5238590144 [label=AccumulateGrad]
	13032819392 -> 5238584240
}
