digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	13032681536 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6063982144 [label=SigmoidBackward0]
	13032051616 -> 6063982144
	13032051616 [label=AddmmBackward0]
	13032778192 -> 13032051616
	13031997664 [label="layer3.bias
 (1)" fillcolor=lightblue]
	13031997664 -> 13032778192
	13032778192 [label=AccumulateGrad]
	13032778624 -> 13032051616
	13032778624 [label=ReluBackward0]
	13032778528 -> 13032778624
	13032778528 [label=AddmmBackward0]
	13032776128 -> 13032778528
	13028956096 [label="layer2.bias
 (70)" fillcolor=lightblue]
	13028956096 -> 13032776128
	13032776128 [label=AccumulateGrad]
	13032776032 -> 13032778528
	13032776032 [label=ReluBackward0]
	13032776464 -> 13032776032
	13032776464 [label=AddmmBackward0]
	13032777088 -> 13032776464
	13031997904 [label="layer1.bias
 (70)" fillcolor=lightblue]
	13031997904 -> 13032777088
	13032777088 [label=AccumulateGrad]
	13032777664 -> 13032776464
	13032777664 [label=TBackward0]
	13032779440 -> 13032777664
	13031998544 [label="layer1.weight
 (70, 8)" fillcolor=lightblue]
	13031998544 -> 13032779440
	13032779440 [label=AccumulateGrad]
	13032776416 -> 13032778528
	13032776416 [label=TBackward0]
	13030945600 -> 13032776416
	13028956016 [label="layer2.weight
 (70, 70)" fillcolor=lightblue]
	13028956016 -> 13030945600
	13030945600 [label=AccumulateGrad]
	13032778096 -> 13032051616
	13032778096 [label=TBackward0]
	13030945648 -> 13032778096
	13031997744 [label="layer3.weight
 (1, 70)" fillcolor=lightblue]
	13031997744 -> 13030945648
	13030945648 [label=AccumulateGrad]
	6063982144 -> 13032681536
}
