digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	13029560944 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5239355472 [label=SigmoidBackward0]
	5237763904 -> 5239355472
	5237763904 [label=AddmmBackward0]
	13034848896 -> 5237763904
	13031577216 [label="layer3.bias
 (1)" fillcolor=lightblue]
	13031577216 -> 13034848896
	13034848896 [label=AccumulateGrad]
	5237764000 -> 5237763904
	5237764000 [label=ReluBackward0]
	5235980272 -> 5237764000
	5235980272 [label=AddmmBackward0]
	5235982048 -> 5235980272
	5237208304 [label="layer2.bias
 (70)" fillcolor=lightblue]
	5237208304 -> 5235982048
	5235982048 [label=AccumulateGrad]
	5235981808 -> 5235980272
	5235981808 [label=ReluBackward0]
	5235979792 -> 5235981808
	5235979792 [label=AddmmBackward0]
	13033392016 -> 5235979792
	5238689280 [label="layer1.bias
 (70)" fillcolor=lightblue]
	5238689280 -> 13033392016
	13033392016 [label=AccumulateGrad]
	13033390480 -> 5235979792
	13033390480 [label=TBackward0]
	13033390768 -> 13033390480
	13029560864 [label="layer1.weight
 (70, 8)" fillcolor=lightblue]
	13029560864 -> 13033390768
	13033390768 [label=AccumulateGrad]
	5235982288 -> 5235980272
	5235982288 [label=TBackward0]
	5235982096 -> 5235982288
	13026729152 [label="layer2.weight
 (70, 70)" fillcolor=lightblue]
	13026729152 -> 5235982096
	5235982096 [label=AccumulateGrad]
	5237761216 -> 5237763904
	5237761216 [label=TBackward0]
	5235979360 -> 5237761216
	13029561424 [label="layer3.weight
 (1, 70)" fillcolor=lightblue]
	13029561424 -> 5235979360
	5235979360 [label=AccumulateGrad]
	5239355472 -> 13029560944
}
